paths:
  /api/users/:
    get:
      security:
        - bearerAuth: []
      summary: Obtiene todos los usuarios
      tags:
        - Users
      responses:
        "200":
          description: Los usuarios se obtuvieron exitosamente de la base de datos
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#components/schemas/User'
        "500":
          description: Error interno del servidor (query incorrecta o falla de conexion con la base de datos)
    post:
      security:
        - bearerAuth: []
      summary: Crea un usuario
      tags:
        - Users
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#components/requestBodies/createUser'
      responses:
        "200":
          description: Se registro el usuario exitosamente de la base de datos
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#components/schemas/User'
        "500":
          description: Error interno del servidor (query incorrecta o falla de conexion con la base de datos)
  /api/users/{userId}:
    get:
      security:
        - bearerAuth: []
      summary: Obtiene un determinado  usuario
      tags:
        - Users
      parameters:
      - name: userId
        in: path
        required: true
        description: id de usuario que se requiere
        schema:
          $type: number
      responses:
        "200":
          description: El usuario se obtuvo exitosamente de la base de datos
          content:
            application/json:
              schema:
                type: object
                items:
                  $ref: '#components/schemas/User'
        "500":
          description: Error interno del servidor (query incorrecta o falla de conexion con la base de datos)
    put:
      security:
        - bearerAuth: []
      summary: Actualiza un determinado usuario
      tags:
        - Users
      parameters:
      - name: userId
        in: path
        required: true
        description: id de usuario que se requiere
        schema:
          $type: number
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#components/requestBodies/udpdateUser'
      responses:
        "204":
          description: El usuario se actualizo exitosamente de la base de datos
        "404":
          description: Usuario no encontrado
    delete:
      security:
        - bearerAuth: []
      summary: Elimina un determinado usuario
      tags:
        - Users
      parameters:
      - name: userId
        in: path
        required: true
        description: id de usuario que se requiere
        schema:
          $type: number
      responses:
        "204":
          description: El usuario se elimino exitosamente de la base de datos
        "404":
          description: Usuario no encontrado
components:
  securitySchemes:
    bearerAuth:            
      type: http
      scheme: bearer
      bearerFormat: JWT 
  schemas:
    User:
      type: object
      properties:
        id: 
          type: number
          description: Id autogenerado por la base de datos
        fullname:
          type: string
        name:
          type: string
        password: 
          type: string
        role: 
          type: string
        active:
          type: boolean
        createdAt: 
          type: Date
        updatedAt: 
          type: Date
      example:
        id: 1
        fullname: Fabian Choque
        username: admin
        password: admin
        role: admin
        active: true
        createdAt: '2023-02-02'
        updatedAt: '2023-02-02'
  requestBodies:
    createUser:
      type: object
      properties:  
        fullname:
          type: string
          description: Nombre completo del usuario
        username:
          type: string
          description: Nombre de usuario
        password:
          type: string
          description: Password del usuario  
      example:
        fullname: Fabian Choque
        username: admin
        password: admin
    udpdateUser:
      type: object
      properties:  
        fullname:
          type: string
          description: Nombre completo del usuario 
      example:
        fullname: Fabian
