DB_DATABASE=<namedatabase>
DB_USER=<youruser>
DB_PASSWORD=<yourpass>
DB_HOST=<localhost>
DB_PORT=<port>

APP_PORT=<port>
APP_HOST=<localhost>
NODE_ENV=<development>

JWT_SECRET_KEY=<key>
JWT_SECRET_KEY_REFRESH=<key>